# Application Port
PORT=4000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rajesh@001
DB_NAME=testdb


# Razorpay API Keys
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# Email Configuration (for sending emails)
EMAIL=your-email@example.com
EMAIL_PASSWORD=your-email-password

# JWT Secret (for user authentication)
JWT_SECRET = "random#JWTToken"

# Environment (production, development, testing)
NODE_ENV=development

# Session Secret (if using sessions)
SESSION_SECRET=your-session-secret

